# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
usedevelop = True

[testenv]
deps =
    pytest==2.8.7
    pytest-xdist==1.14

# pytest-xdist is creating the problem with -n auto (launch tests in paralell)
commands = py.test -n auto unittests